Ejercicios/XSD/Carpeta Personal/Entregable/Alquiler.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- DEFINICIONES DE ELEMENTOS -->
  
<!-- Definicion de alquiler -->
<xs:element name="gestionAlquiler">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="sucursal" maxOccurs="unbounded" />
      <xs:element ref="clientes" />
    </xs:sequence>
    <xs:attribute name="cif" type="tipoCif"/>
    <xs:attribute name="nombre" type="xs:string"/>
  </xs:complexType>
</xs:element>
  
<!--Definicion de sucursal -->
  <xs:element name="sucursal">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="vehiculo" maxOccurs="unbounded"/>
      </xs:sequence>
       <xs:attribute name="cantidadTotalvehiculos" type="xs:integer"/>
      <xs:attribute name="direccion" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  
          <!--Definicion de vehiculo-->
          <xs:element name="vehiculo">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="estado"/>
                <xs:element name="tipoDevehiculo" type="tipoVehiculo"/>
                <xs:element name="marca" type="xs:string"/>
                <xs:element name="modelo" type="xs:string"/>
                <xs:element name="fechaMatriculacion" type="tipoFecha"/>
                <xs:element name="kilometraje" type="xs:integer"/>
                <xs:element name="matricula" type="tipoMatriculaES"/>
                <xs:element ref="potencia"/>
                <xs:element name="peso" type="xs:integer"/>
                <xs:element ref="precioDia"/>
                <xs:element name="descripcion" type="xs:string"/>
              </xs:sequence>
              <xs:attribute name="idVehiculo" type="tipoIdvehiculo"/>
            </xs:complexType>
            
          </xs:element>
          
          <!--Definicion de estado-->
          <xs:element name="estado">
          <xs:complexType>
              <xs:simpleContent>
                <xs:extension base="xs:string">
                  <xs:attribute name="ocupado" type="tipoBooleanoSiNo"/>
                </xs:extension>
              </xs:simpleContent>
            </xs:complexType>
          </xs:element>
          
          <!--Definicion de potencia-->
          <xs:element name="potencia">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:unsignedByte">
                <xs:attribute name="unidades" type="xs:string"/>
              </xs:extension>
            </xs:simpleContent>
            </xs:complexType>
          </xs:element>
          
          <!--Definicion de precioDia-->
          <xs:element name="precioDia">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:unsignedByte">
                <xs:attribute name="moneda" type="xs:string"/>
              </xs:extension>
            </xs:simpleContent>
            </xs:complexType>
          </xs:element>
  
  <!--Definicion de clientes -->
  <xs:element name="clientes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="cliente"/>
      </xs:sequence>
      <xs:attribute name="cantidadTotalClientes" type="xs:integer"/>
    </xs:complexType>
    
  </xs:element>
  
            <!--Definicion de cliente -->
            <xs:element name="cliente">
              <xs:complexType>
                <xs:sequence>
                  <xs:group ref="grupoElementosCliente"/>
                  <xs:element ref="alquileresActivos"/>
                  <xs:element ref="alquileresTerminados"/>
                </xs:sequence>
                <xs:attribute name="idCliente" type="tipoIdCliente"/>
              </xs:complexType>
              
            </xs:element>
  
          <xs:group name="grupoElementosCliente">
            <xs:sequence>
              <xs:element name="nombre" type="tipoNombre"/>
              <xs:element name="apellido1" type="tipoNombre"/>
              <xs:element name="apellido2" type="tipoNombre"/>
              <xs:element name="fechaNacimiento" type="tipoFecha"/>
              <xs:element name="telefonoContacto" type="tipoTelefono"/>
              <xs:element name="correo" type="tipoCorreo"/>
            </xs:sequence>
          </xs:group>


          <xs:element name="alquileresActivos">
            <xs:complexType>
              <xs:sequence>
              <xs:element name="alquiler" type="tipoAlquiler" maxOccurs="unbounded"/>
            </xs:sequence>
            </xs:complexType>
          </xs:element>
          
          <xs:element name="alquileresTerminados">
            <xs:complexType>
              <xs:sequence>
              <xs:element name="alquiler" type="tipoAlquiler" maxOccurs="unbounded"/>
            </xs:sequence>
            </xs:complexType>
          </xs:element>
<!--DEFINICIONES DE TIPOS CON Y SIN RESTRICCIONES-->
  <!-- Restricciones para el CIF
Debe tener:
1 Letra al principio
7 Digitos
1Letra al final
El algoritmo es mas complejo y se puede comprobar su validez pero por ahora nos vale esto  
   -->
  <xs:simpleType name="tipoCif">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{1}[0-9]{7}[A-Z]{1}"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!--Definicion tipoIdCliente-->
  <xs:simpleType name="tipoIdCliente">
    <xs:restriction base="xs:string">
      <xs:pattern value="CL[0-9]{4}"/>
    </xs:restriction>
  </xs:simpleType>

<!--Definicion tipoIdvehiculo-->
  <xs:simpleType name="tipoIdvehiculo">
    <xs:restriction base="xs:string">
      <xs:pattern value="FU[0-9]{4}|CO[0-9]{4}|CA[0-9]{4}|MO[0-9]{4}"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!--Definicion tipoNombre-->
  <xs:simpleType name="tipoNombre">
    <xs:restriction base="xs:string">
      <xs:pattern value=" [A-Z]{1}[a-z]{1,20}"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!-- Definicion tipoBooleanoSiNo-->
  <xs:simpleType name="tipoBooleanoSiNo">
    <xs:restriction base="xs:string">
      <xs:enumeration value="S"/>
      <xs:enumeration value="s"/>
      <xs:enumeration value="N"/>
      <xs:enumeration value="n"/>
      <xs:enumeration value="Si"/>
      <xs:enumeration value="si"/>
      <xs:enumeration value="No"/>
      <xs:enumeration value="no"/>
    </xs:restriction>
  </xs:simpleType>
  
   <!-- Definicion tipoVehiculo-->
  <xs:simpleType name="tipoVehiculo">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Coche"/>
      <xs:enumeration value="Moto"/>
      <xs:enumeration value="Furgoneta"/>
      <xs:enumeration value="Caravana"/>
    </xs:restriction>
  </xs:simpleType>
  
   <!--Definicion de tipo fecha-->
            <xs:simpleType name="tipoFecha">
              <xs:restriction base="xs:string">
                <xs:pattern value="20[0-9]{2}/(0[1-9]|1[0-2])/(0[1-9]|[12][0-9]|3[01])"/>
              </xs:restriction>
            </xs:simpleType>
            
<!--Definicion de tipo fecha-->
<xs:simpleType name="tipoMatriculaES">
  <xs:restriction base="xs:string">
    <xs:pattern value="[0-9]{4}[A-Z]{3}"/>
  </xs:restriction>
</xs:simpleType>

<!--Definicion de tipo telefono-->
<xs:simpleType name="tipoTelefono">
  <xs:restriction base="xs:string">
    <xs:pattern value="[1-9]{1}[0-9]{8}"/>
  </xs:restriction>
</xs:simpleType>

<!--Definicion de tipo correo-->
<xs:simpleType name="tipoCorreo">
  <xs:restriction base="xs:string">
    <xs:pattern value="[a-z]{1,25}@[a-z]{5,9}.(es|com)"/>
  </xs:restriction>
</xs:simpleType>

<!--Definicion de tipo alquiler-->
<xs:complexType name="tipoAlquiler">
  <xs:sequence>
    <xs:element name="inicio" type="tipoFecha"/>
    <xs:element name="fin" type="tipoFecha"/>
  </xs:sequence>
  <xs:attribute name="vehiculoAlquilado" type="tipoIdvehiculo"/>
</xs:complexType>
</xs:schema>
