00_Resumenes_Personales/Plantilla_XML.dtd

<!ELEMENT plantilla (etiquetaSimple*, etiquetaOpcional*, etiquetaConAtributos*)*>
<!ELEMENT etiquetaSimple (#PCDATA)>
<!ELEMENT etiquetaOpcional (etiquetaOpcional1 | etiquetaOpcional2)>
<!ELEMENT etiquetaOpcional1 (#PCDATA)>
<!ELEMENT etiquetaOpcional2 (#PCDATA)>
<!ELEMENT etiquetaConAtributos (#PCDATA)>
<!ATTLIST etiquetaConAtributos
    atributoOpcional CDATA #IMPLIED
    atributoOpcionalConValorPredeterminado CDATA "valorPredeterminado"
    atributoObligatorio CDATA #REQUIRED
    atributoConValorFijo CDATA #FIXED "ValorFijado">



<!-- La cardinalidad la pongo de modo que los elementos pueden aparecer 0 o muchas veces --> 