XSD/GuGa/GuGa_p148_SchemaBrazil_versionConReparto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
  <element name="pelicula">
    <complexType>
        <sequence>
         <element name="director" type="string"/>
         <element name="protagonista" type="string"/>
          <element name="reparto">
              <complexType>
                 <sequence>
                 <!-- Si no aparece el minimo de ocurrencias el minimo de ocurrencias es 1 y el maximo 1
                 Si ponemos 0 en el minimo de ocurrencias "minOccurs= valor" hacemos que pueda no aparecer
                 si solo especificamos el valor superior el minimo será 1 
                 -->
                  <element name="interprete" maxOccurs="unbounded"/>
                 </sequence> 
              </complexType>
          </element> 
        </sequence>
        <attribute name="titulo" type="string"/>
        <attribute name="minutos" type="integer"/>
  </complexType>
  </element>
</schema>