Ejercicios/XSD/Carpeta Personal/Tarefa_02_A_PLATEGA/Tarefa_02_B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Documento para validar Tarefa_02_B.xml de platega Esquemas
La norma que intento seguir es que los tipos de datos complejos
 los nombro com "type" mas el nombre que tendrá el elemento
 
<Ciclo xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="Tarefa_02_B.xsd"> 
 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


 <xs:complexType name="typeDuracion">
    <xs:attribute name="duracion" type="xs:integer" use="required"/>
    <xs:attribute name="sesionsSemanais" type="xs:integer" use="required"/>
    <xs:attribute name="sesionsAnuais" type="xs:integer" />
  </xs:complexType> 
  
  <!-- Declaracion del elemento "Contidos"-->
 <xs:complexType name="typeContidos">
    <xs:sequence>
    <!-- unbounded indica que el numero maximo es ilimitado y al no tener minimo el minimo=1 -->
    <xs:element name="UnidadeDidactica" type="typeUD" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
<!--Declaracion del elemento "UD" -->
<xs:complexType name="typeUD">
    <xs:sequence>
    <!-- Si no especificamos nada por defecto son opcionales-->
    <xs:element name="Titulo" type="xs:string" />
    <xs:element name="Descripcion" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="Numero" type="xs:integer" />
    <xs:attribute name="Sesions" type="xs:integer" />
  </xs:complexType>

  <xs:element name="Modulo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Duracion" type="typeDuracion"/>
        <xs:element name="Nome" type="xs:string"/>
        <xs:element name="Ciclo" type="xs:string" maxOccurs="unbounded"/>
        <xs:element name="Contidos" type="typeContidos"/>
      </xs:sequence>
      <xs:attribute name="codigo" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  
 
</xs:schema>
