Ejercicios/XSD/Carpeta Personal/Tarefa_02_A_PLATEGA/Tarefa_02_B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Documento para validar Tarefa_02_B.xml de platega Esquemas-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!--Declaracion del elemento "UD" -->
<xs:complexType name="UD">
  <xs:sequence>
  <xs:element name="Titulo" type="xs:string"/>
  <xs:element name="Descripcion" type="xs:string"/>
  </xs:sequence>
  <xs:attribute name="Numero" type="xs:integer" use="required"/>
  <!-- Si no especificamos nada por defecto son opcionales-->
  <xs:attribute name="Sesions" type="xs:integer" use="required"/>
  </xs:complexType>

<!-- Declaracion del elemento "Contidos"-->
 <xs:complexType name="Contidos">
  <xs:sequence>
  <xs:element name="UnidadeDidactica" type="UD"/>
  </xs:sequence>
  </xs:complexType>
  
  
  
  <xs:element name="Modulo">
    <xs:complexType>
      <xs:sequence>
      <xs:element name="Duracion" type="xs:integer"/>
      <xs:element name="Nome" type="xs:string"/>
      <xs:element name="Ciclo" type="xs:string"/>
      <xs:element name="Contidos" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="codigo" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  
 
</xs:schema>
