00_Resumenes_Personales/DTD/Plantilla_XML.dtd

<!ELEMENT plantilla (etiquetaSimple*, etiquetaOpcional+, etiquetaConAtributos*,elementoDeEntidad1,elementoDeEntidad2?,etiquetaIdentificada,etiquetaQueHaceReferencia)*>
<!ELEMENT etiquetaSimple (#PCDATA)>
<!ELEMENT etiquetaIdentificada (#PCDATA)>
<!ATTLIST etiquetaIdentificada identificador ID #REQUIRED>
<!ELEMENT etiquetaQueHaceReferencia (#PCDATA)>
<!ATTLIST etiquetaQueHaceReferencia referencia IDREF #REQUIRED>
<!ELEMENT etiquetaOpcional (etiquetaOpcional1 | etiquetaOpcional2)>
<!ELEMENT etiquetaOpcional1 (#PCDATA)>
<!ELEMENT etiquetaOpcional2 (#PCDATA)>
<!ELEMENT etiquetaConAtributos (#PCDATA)>
<!ATTLIST etiquetaConAtributos
    atributoOpcional CDATA #IMPLIED
    atributoOpcionalConValorPredeterminado CDATA "valorPredeterminado"
    atributoObligatorio CDATA #REQUIRED
    atributoConValorFijo CDATA #FIXED "ValorFijado">
    
<!ENTITY % nombreEntidad
        " parametro1 CDATA #REQUIRED
          parametro2 CDATA #REQUIRED
          parametro3 CDATA #REQUIRED">
          
<!ELEMENT elementoDeEntidad1 EMPTY>
<!ATTLIST  elementoDeEntidad1 %nombreEntidad; >
<!ELEMENT elementoDeEntidad2 EMPTY>
<!ATTLIST  elementoDeEntidad2 %nombreEntidad; >
<!-- La cardinalidad la pongo de modo que los elementos pueden aparecer 0 o muchas veces
introducir ID e IDREF IDREFS 
                  NameSpace
Si no aparece nada 1 y solo 1 elemento.
+ 1 o mas elementos
* 0 o mas elementos
? Puede no aparecer, si aparece es solo 1 vez                  
 --> 