00_Resumenes_Personales/DTD/Plantilla_XML.dtd

<!ELEMENT plantilla (etiquetaSimple*, etiquetaOpcional+, etiquetaConAtributos*)*>
<!ELEMENT etiquetaSimple (#PCDATA)>
<!ELEMENT etiquetaOpcional (etiquetaOpcional1 | etiquetaOpcional2)>
<!ELEMENT etiquetaOpcional1 (#PCDATA)>
<!ELEMENT etiquetaOpcional2 (#PCDATA)>
<!ELEMENT etiquetaConAtributos (#PCDATA)>
<!ATTLIST etiquetaConAtributos
    atributoOpcional CDATA #IMPLIED
    atributoOpcionalConValorPredeterminado CDATA "valorPredeterminado"
    atributoObligatorio CDATA #REQUIRED
    atributoConValorFijo CDATA #FIXED "ValorFijado">



<!-- La cardinalidad la pongo de modo que los elementos pueden aparecer 0 o muchas veces
introducir ID e IDREF IDREFS 
                  Entidades 
                  NameSpace
Si no aparece nada 1 y solo 1 elemento.
+ 1 o mas elementos
* 0 o mas elementos                  
 --> 