Ejercicios/XSD/Carpeta Personal/Platega/Tarefa_04/Tarefa_4A.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="instituto">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="alumno" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element ref="profesor" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="alumno">
  <xs:complexType>
  <!-- Crear un grupo para los nombres y no tener que definir los tipos -->
    <xs:attribute name="numeroExpediente" type="xs:string"/>
    <xs:attribute name="nome" type="xs:string"/>
    <xs:attribute name="apelido1" type="xs:string"/>
    <xs:attribute name="apelido2" type="xs:string"/>
  </xs:complexType>
  </xs:element>
</xs:schema>
