Ejercicios/XSD/Carpeta Personal/w3_Schools/note_bis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="tipoVacio">
</xs:complexType>

<xs:complexType name="tipoNote">
      <xs:sequence>
        <xs:element name="to" type="xs:string"/>
        <xs:element name="from" type="xs:string"/>
        <xs:element name="heading" type="xs:string"/>
        <xs:element name="body" type="xs:string"/>
        <xs:element name="urgente" type="tipoVacio" minOccurs="0"/>
      </xs:sequence>
</xs:complexType>

  <xs:element name="note" type="tipoNote">
  </xs:element>

<!--
ES EL MISMO EJERCICIO QUE X3sCHOOL PERO CON URGENTE
<xs:element name="note">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="to" type="xs:string"/>
        <xs:element name="from" type="xs:string"/>
        <xs:element name="heading" type="xs:string"/>
        <xs:element name="body" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
-->

</xs:schema>
